# cucumber-selenide-allure

./: .gitignore  README.md  andon.yml  clone_and_build_ms_demo_apps.sh  cucumber-demo.sh  cucumber.andon.yml  pom.xml  test.andon.yml
src/main/java/jdbc/: DataSourceInitializer.java  MyDatasource.java  SQLCommon.java
src/main/java/microservice/browser/: BrowserBase.java  Chrome61MacRemoteDriverProvider.java  ChromeAppleIphone5DriverProvider.java  ChromeAppleIphone5RemoteDriverProvider.java  ChromeAppleIphone6DriverProvider.java  ChromeDriverProvider.java  ChromeDriverProviderCustomSize.java  ChromeIpad3DriverProvider.java  ChromeRemoteDriverProvider.java  ChromeSamsungGalaxyNoteDriverProvider.java  Firefox53WindowsRemoteDriverProvider.java  FirefoxDriverProvider.java  FirefoxDriverProviderCustomSize.java  FirefoxLinuxGridDriverProvider.java  FirefoxRemoteDriverProvider.java  IE10Win7RemoteDriverProvider.java  IE11Win7RemoteDriverProvider.java  IEDriverProvider.java  IPhone7_V10_0_RemoteDriverProvider.java  SamsungGalaxyS7_V6_0_RemoteDriverProvider.java
src/main/java/microservice/common/: MsCommon.java  MsConstants.java  MsVariables.java
src/main/java/microservice/demo/: SSHExamples.java
src/main/java/microservice/helper/: BrowserHelpper.java  JSCH.java  RESTService.java  SFTPService.java  SFTPUpload.java  SSHService.java  SeleniumHelper.java
src/main/java/microservice/msrest/: MsCatalogRest.java  MsCustomerRest.java
src/main/java/microservice/pages/: AddProductPage.java  CatalogStepDefinitions.java  CustomersPage.java  MsCatalogPage.java  MsCustomerPage.java  MsMainPage.java  MsOrderPage.java  OrdersPage.java  ProductsPage.java  Stepdefs.java
src/main/java/microservice/testlibraries/: AcceptanceTestsStepDefinitions.java  CatalogStepDefinitions.java  SimpleTestStepDefinitions.java  Stepdefs.java
src/main/resources/: bs.properties  general.properties  local-grid.properties  local.properties  log4j.xml  logback.xml  remote.properties  test.sh
src/main/resources/acceptance-tests/: catalog_template.json  whole-catalog-template.json
src/test/: acceptance_testng.xml
src/test/java/cucumber_dependency_injection/: World.java
src/test/java/cucumbertest/runner/: AcceptanceRunnerTest.java  testJunit.java
src/test/java/junit/: SimpleSelenideJunitTests.java
src/test/java/teststepdefinitions/: AcceptanceTestsStepDefinitions.java  CatalogRestStepDefinitions.java  CatalogStepDefinitions.java  CommonStepDefinitions.java  CustomerStepDefs.java  OrderStepDefs.java  ProductStepDefs.java  SimpleSelenideJunitTests.java  SimpleTestStepDefinitions.java
src/test/java/tmp/: TestJunit.java  testJunit.java
src/test/resources/: allure.properties  customer.sql  docker-compose.yml
src/test/resources/acceptance/tests/: bs-tests.feature  get-catalog-item.feature_NOT_IN_USE  order-product-from-catalog.feature  simple-tests.feature  test.feature
src/test/resources/acceptancetests/: get-catalog-item.feature  order-product-from-catalog.feature  simple-tests.feature
src/test/resources/catalog/tests/: get-catalog-item.feature
